Repository: dharitthaker04/AcceInfo-Web-Dharit
Catalog: AcceInfo-Web/Resources/AcceInfo_Web/Pages/Pay Bills/pay_multi_bill.*.resx
Languages: fr

source: ACCE Rewards
fr: Récompenses ACCE

# ApplyforCreditCard
source: Apply for a Credit Card
fr: Demander une carte de crédit

source: Bank Accounts Summary
fr: Sommaire du compte bancaire

source: CreditCards
fr: Cartes de crédit

source: Credit Card Summary
fr: Résumé de la carte de crédit

# GoodMorningText
source: Good Morning
fr: Bonjour

source: Open New Account
fr: Ouvrir un nouveau compte

source: View Offer
fr: Voir l'offre

# WelcomeText
source: Welcome
fr: Bienvenue

source: Bank Accounts
fr: Compte bancaire

source: Financial Insights
fr: Aperçus financiers

source: No bank accounts found.
fr: Aucun compte bancaire trouvé.

source: Go to ACCE Business Banking
fr: Accéder à ACCE Business Banking

source: Documents
fr: Déclarations

source: Messages/ Alerts
fr: Messages/Alertes

source: Offers
fr: Offres

# Banking
source: Baking
fr: Bancaire

source: Print
fr: Imprimer

source: Alerts
fr: Alertes

source: For You
fr: Pour toi

source: Beyond
fr: Au-delà

# PointsText
source: Get 30,000 points on a new ACCE Avion Visa
fr: Obtenez 30 000 points sur une nouvelle carte ACCE Avion Visa

# PointsSubText
source: When you open your first ACCE Avion Visa Credit Card Account by July 31, 2019.
fr: Lorsque vous ouvrez votre premier compte de carte de crédit Visa ACCE Avion avant le 31 juillet 2019.

source: Utility Bill Savings
fr: Économies sur les factures de services publics

# UtilityBillSavingsSubtext
source: Your utility expenses are down 15% this month. Great job conserving energy!
fr: Vos dépenses énergétiques ont baissé de 15 % ce mois-ci. Bravo pour vos économies d'énergie !

source: Dining Expenses Rising
fr: Les dépenses de restauration augmentent

# Dining Expenses Rising Subtext
source: Your spending on dining has increased by 20% this month compared to your average.
fr: Vos dépenses en restauration ont augmenté de 20 % ce mois-ci par rapport à votre moyenne.

source: Recurring Subscription
fr: Abonnement récurrent

# RecurringSubscriptionSubtext
source: We detected a new $12.99 monthly charge from StreamFlix starting this month.
fr: Nous avons détecté un nouveau tarif mensuel de 12,99 $ de StreamFlix à partir de ce mois-ci.

source: Investment Summary
fr: Résumé de l'investissement

source: Investments
fr: Investissements

# PurchaseInvestment
source: Purchase an Investment
fr: Acheter un investissement

source: Total
fr: Totale

source: Mortgage Summary
fr: Sommaire du prêt hypothécaire

source: Mortgage
fr: Hypothèque

# MortgageSubtext
source: Start a Mortgage pre-approval
fr: Démarrer une pré-approbation hypothécaire

# MortgageValueText
source: How much is my home worth?
fr: Combien vaut ma maison?

source: Account Summary
fr: Sommaire du compte

source: Contact Us
fr: Contactez-nous

source: My Accounts
fr: Mes comptes

source: Home
fr: Maison

# Products &amp; Services
source: Products & Services
fr: Produits et services

source: Profile & Account Settings
fr: Paramètres de profil et de compte

source: Pay, Send & Receive Money
fr: Payer, envoyer et recevoir de l'argent

source: Quick Payments & Tranfers
fr: Paiements et transferts rapides

source: From
fr: Depuis

source: To
fr: À

source: Amount
fr: Montant

source: Enter your question here
fr: Entrez votre question ici

source: Submit
fr: Soumettre

source: Pay with ACCE Rewards Points
fr: Payer avec des points de récompense ACCE

source: Transfers and Payments
fr: Transferts et paiements

# SendInternationalMoneyTransfer
source: Send an International Money Transfer
fr: Envoyer un virement d'argent international

source: Purchase Foreign Cash
fr: Acheter des espèces étrangères

source: Register for INTERAC e-Transfer AutoDeposit
fr: Inscrivez-vous au dépôt automatique par virement électronique INTERAC

source: Manage Pre-Authorized Payments
fr: Gérer les paiements préautorisés

# StopChequeorPreAuthorizedPayment
source: Stop a Cheque or Pre-Authorized Payment
fr: Arrêter un chèque ou un paiement préautorisé

source: Daily Transaction Limits
fr: Limites de transaction quotidiennes

source: Search
fr: Recherche

source: Pay a Bill
fr: Payer une facture

source: Pay Multiple Bills
fr: Payer plusieurs factures

# SendInterace-Transfer
source: Send an Interac e-Transfer
fr: Envoyer un virement électronique Interac

source: Send Money
fr: Envoyer de l'argent

source: Reques tMoney
fr: Demander de l'argent

source: Transaction History
fr: Historique des transactions

source: Manage Payments & Transfers
fr: Gérer les paiements et les transferts

source: Manage Payees & Recipients
fr: Gérer les bénéficiaires et les destinataires

source: Manage Accounts
fr: Gérer les comptes

source: Transfer Money
fr: Transférer de l'argent

source: Manage Contact
fr: Gérer les contacts

source: Manage Payees
fr: Gérer les bénéficiaires

source: Transfer Money Successful!
fr: Transfert d'argent réussi !

source: Back
fr: Retour

source: TransferFrom
fr: Transfert depuis

source: TransferTo
fr: Transférer vers

source: Start Date
fr: Date de début

source: EndDate
fr: Date de fin

source: Another Member
fr: un autre membre

source: Add Contact
fr: Ajouter un contact

source: Confirm Transfer
fr: Confirmer le transfert

source: Continue
fr: Continuer

source: Memo
fr: Note

source: Currency
fr: Devise

source: Frequency
fr: Fréquence

# TransactionProcessingTitle
source: When are my transactions processed?
fr: Quand mes transactions sont-elles traitées ?

# TransactionSameDay
source: Transactions you make on business days before <strong>6 p.m.</strong> will be processed by us the same day.
fr: Les transactions effectuées les jours ouvrables avant <strong>18 h</strong> seront traitées par nous le jour même.

# TransactionNextDay
source: Transactions made at all other times will be processed by us the next business day.
fr: Les transactions effectuées en dehors de ces heures seront traitées le jour ouvrable suivant.

# ThirdPartyProcessingTime
source: Payments to third parties (such as utility bills and non-RBC credit cards) often need more processing time by the third party — which generally takes up to <strong>3 business days</strong>. It's a good idea to check with these third parties to find out how far in advance you should make the payments in order to meet their due date.
fr: Les paiements à des tiers (comme les factures de services publics et les cartes de crédit non RBC) nécessitent souvent plus de temps de traitement par le tiers — ce qui prend généralement jusqu’à <strong>3 jours ouvrables</strong>. Il est conseillé de vérifier auprès de ces tiers à quel moment effectuer les paiements afin de respecter leur date d’échéance.
